    # DB_USERNAME="root"
    # DB_PASSWORD="7Bladestrike!"
    # DB_HOST="localhost"
    # DB_NAME="food_journal"

    DB="postgres"
    DB_HOST="aws-0-us-west-1.pooler.supabase.com"
    DB_PASSWORD="O11rDBDvz4k6K2tn"
    DB_PORT="5432"
    DB_USER="postgres.nvnunbxvumhjismdjell"